{
  "name": "bot-discordjs",
  "version": "1.0.0",
  "description": "bot discord js ",
  "main": "./src/main.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
